<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<style>
body
{
	background: blue;
	align-items: center;
}
form
{
	width:400px;
	height:500px;
	border: 2.5px solid #0d0d0d;
	background-color:#fff;
	padding: 25px;
	margin-left:30%;

	position: absolute;
	box-shadow: 2px;
	border-radius: 5px;
	box-shadow: 2px;
	text-align: center;
	font-size: 20px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	border: 1px solid #fff;
	color: white;
	padding: 12px  34px;
	font-size: 20px;
	background: red;
	position: relative;
}
.close-btn{
	position: absolute;
	right: 20px;
	top: 20px;
	width: 30px;
	height:30px;
	background: red;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
}

</style>
</head>
<body>
<form>
	<div class="text-box">
		<div class="close-btn">&times</div>
	<p> Welcome to Easify! </p>
	<h1>Important Notice </h1>
	<p> Easify does not physically hold any lost or found property.<br>
		Where you have claimed and registered with us,we will try our best to match your lost or found item with the items posted on our site.This may take upto a week depending on busy periods.</p>
		<a href="LogIn.html" class="hero-btn"> I Understand!</a> 
	</div>

</form>
</body>
</html>

