<html>
<head>
  <title>Found Item Submit</title>
</head>

<body>

<div class="container">
<table>
<center>
	<img src="7.svg" width="250" height="150">
</center>
<tr><td>
 <br><br>
  <input type="text" id="name" placeholder="     Item FOUND">
<br>
</td></tr>
<tr><td>
<input type="text" id="name" placeholder="     Date on which it's found">
<br>
</tr></td>
<tr><td>
<input type="text" id="name" placeholder="     BRAND and COLOUR">
<br>
</tr></td>
<tr><td>
<input type="text" id="name" placeholder="     Where Found">
<br>
</tr></td>
<tr><td>
<input type="text" id="name" placeholder="     My Contact Number">
<br>
</tr></td>
<tr><td>
<a href="Submit.html"><button type="submit" value="submit">Submit Found Item</button></a>
</tr></td>
</table>
</div>
</body>

</head>
  


<style>
  {
    box-sizing: border-box;
  }
 body
{
    background: linear-gradient(to top,white,blue);
    display: flex;
    align-items: center;
    justify-content: center;
   margin-top: 100px;
  }

  .container input{
    display: block;
    width:300px;
    height:40px;
    border:3px solid grey;
    margin-left: 15px;
    border-radius: 25px;
  }




  .container button
{
    border:3px solid grey;
    border-radius: 4px;
    background-color: white
    color:white;
    width:150px;
    height:40px;
    margin-left: 90px;
	border-radius:25px;
  }

  
      
  </style>

</head>
</html>

